Repository: dennisbuchwald/Flinkform
Catalog: languages/flinkform-*_formal.po
Languages: de_de_formal

source: Which field contains the submitter’s email address.
de_de_formal: Welches Feld die E-Mail-Adresse des Absenders enthält.

source: — Select a field —
de_de_formal: - Feld auswählen -

source: Available tags: {form:title}, {site:name}, {site:url}, {submission:id}, {submission:date}, {field:<fieldName>}. Choice fields insert the option label, {field:<fieldName>:value} the stored value. Leave empty for an auto-generated thank-you with the submitted values.
de_de_formal: Verfügbare Tags: {form:title}, {site:name}, {site:url}, {submission:id}, {submission:date}, {field:<fieldName>}. Auswahlfelder fügen die Beschriftung der Option ein, {field:<fieldName>:value} den gespeicherten Wert. Leer lassen für eine automatisch generierte Danksagung mit den eingereichten Werten.

source: Auto-generated thank-you with submitted values
de_de_formal: Automatisch generierte Danksagung mit den eingesendeten Werten

source: Where a reply from the submitter should go. Useful when the form sends from the website address but you read your mail somewhere else. Leave empty to reply to the sender address.
de_de_formal: Wohin eine Antwort des Absenders gehen soll. Praktisch, wenn das Formular von der Website-Adresse sendet, Sie Ihre Mails aber woanders lesen. Leer lassen, um Antworten an die Absenderadresse gehen zu lassen.

source: Submit Condition
de_de_formal: Absende-Bedingung

source: Gate the submit button
de_de_formal: Absende-Button sperren

source: Disable the submit button until the rules below match. Useful for "I agree to terms" checkboxes.
de_de_formal: Den Absende-Button deaktivieren, bis die unten stehenden Regeln zutreffen. Nützlich für "Ich stimme den Bedingungen zu"-Checkboxen.

source: Data Retention
de_de_formal: Datenspeicherung

source: Auto-delete submissions after (days)
de_de_formal: Einsendungen automatisch löschen nach (Tagen)

source: GDPR storage limitation: automatically delete this form’s submissions older than the chosen number of days. 0 = keep forever. Purges run daily and also remove any linked Flinkform Pro webhook delivery records.
de_de_formal: DSGVO-Speicherbegrenzung: Einsendungen dieses Formulars automatisch nach der gewählten Anzahl Tage löschen. 0 = dauerhaft behalten. Die Bereinigung läuft täglich und entfernt auch verknüpfte Webhook-Protokolle von Flinkform Pro.

source: Add field
de_de_formal: Feld hinzufügen

source: Start with a template
de_de_formal: Mit einer Vorlage starten

source: Every template includes the GDPR consent field. You can change everything afterwards.
de_de_formal: Jede Vorlage enthält das DSGVO-Einwilligungsfeld. Sie können danach alles ändern.

source: Start empty
de_de_formal: Leer beginnen

source: Contact
de_de_formal: Kontakt

source: Name, email, message.
de_de_formal: Name, E-Mail, Nachricht.

source: Contact form
de_de_formal: Kontaktformular

source: Message
de_de_formal: Nachricht

source: Callback request
de_de_formal: Rückrufbitte

source: Name, phone number and the best time to call.
de_de_formal: Name, Telefonnummer und die beste Zeit für den Rückruf.

source: Request a callback
de_de_formal: Rückruf anfordern

source: Phone
de_de_formal: Telefon

source: Best time to call
de_de_formal: Wann sind Sie am besten erreichbar?

source: Morning
de_de_formal: Vormittags

source: Afternoon
de_de_formal: Nachmittags

source: Evening
de_de_formal: Abends

source: What is it about?
de_de_formal: Worum geht es?

source: Project inquiry (3 steps)
de_de_formal: Projektanfrage (3 Schritte)

source: Project, details, contact. Short steps convert better than one long form.
de_de_formal: Projekt, Details, Kontakt. Kurze Schritte werden öfter abgeschickt als ein langes Formular.

source: Project inquiry
de_de_formal: Projektanfrage

source: Send inquiry
de_de_formal: Anfrage senden

source: What are you planning?
de_de_formal: Was haben Sie vor?

source: New website
de_de_formal: Neue Website

source: Something else
de_de_formal: Etwas anderes

source: Not sure yet
de_de_formal: Noch unklar

source: Up to 5,000
de_de_formal: Bis 5.000 €

source: 5,000 to 15,000
de_de_formal: 5.000 bis 15.000 €

source: More than 15,000
de_de_formal: Mehr als 15.000 €

source: Tell us about the project
de_de_formal: Erzählen Sie uns von Ihrem Projekt

source: Current website (if any)
de_de_formal: Ihre aktuelle Website (falls vorhanden)

source: Appointment request
de_de_formal: Terminanfrage

source: Preferred date and time of day, plus contact details.
de_de_formal: Wunschtermin und Tageszeit, dazu die Kontaktdaten.

source: Request appointment
de_de_formal: Termin anfragen

source: Preferred date
de_de_formal: Wunschtermin

source: Time of day
de_de_formal: Tageszeit

source: Anything we should know?
de_de_formal: Gibt es etwas, das wir wissen sollten?

source: Newsletter sign-up
de_de_formal: Newsletter-Anmeldung

source: First name and email with an explicit opt-in.
de_de_formal: Vorname und E-Mail mit ausdrücklicher Einwilligung.

source: Subscribe
de_de_formal: Anmelden

source: Yes, I would like to receive the newsletter. I can unsubscribe at any time. Details in the {privacy_policy}.
de_de_formal: Ja, ich möchte den Newsletter erhalten. Ich kann mich jederzeit abmelden. Details in der {privacy_policy}.

source: Payment
de_de_formal: Zahlung

source: Take payments right in the form with Stripe: card, SEPA direct debit, Apple Pay and Google Pay. Fixed amounts or totals from a calculation field.
de_de_formal: Zahlungen direkt im Formular mit Stripe: Karte, SEPA-Lastschrift, Apple Pay und Google Pay. Feste Beträge oder Summen aus einem Berechnungsfeld.

source: File upload
de_de_formal: Datei-Upload

source: Let people attach photos, PDFs or documents, several files per field, with type and size limits. Files are stored protected and attached to the mail.
de_de_formal: Fotos, PDFs oder Dokumente anhängen lassen, mehrere Dateien pro Feld, mit Typ- und Größengrenzen. Dateien werden geschützt gespeichert und an die Mail gehängt.

source: Calculation
de_de_formal: Berechnung

source: Show live prices and totals calculated from other fields, for quotes, price calculators and order forms.
de_de_formal: Live-Preise und Summen aus anderen Feldern berechnen, für Angebote, Preisrechner und Bestellformulare.

source: More fields with Pro:
de_de_formal: Weitere Felder mit Pro:

source: Hide
de_de_formal: Ausblenden

source: This field comes with the Flinkform Pro add-on. Your free forms keep working exactly as they are.
de_de_formal: Dieses Feld kommt mit der Erweiterung Flinkform Pro. Ihre kostenlosen Formulare laufen unverändert weiter.

source: Send every submission to Zapier, Make, n8n or your own endpoint, with automatic retries and a delivery log.
de_de_formal: Jede Einsendung an Zapier, Make, n8n oder einen eigenen Endpunkt senden, mit automatischen Wiederholungen und Zustellprotokoll.

source: Add people who tick the consent box straight to Brevo, Mailchimp or CleverReach.
de_de_formal: Wer die Einwilligung anhakt, landet direkt bei Brevo, Mailchimp oder CleverReach.

source: SMTP sending
de_de_formal: SMTP-Versand

source: Send notifications through a real mailbox (SMTP) so they reach the inbox, with a send log. A site-wide setting.
de_de_formal: Benachrichtigungen über ein echtes Postfach (SMTP) senden, damit sie im Posteingang ankommen, mit Versandprotokoll. Eine Einstellung für die ganze Website.

source: Custom CSS
de_de_formal: Eigenes CSS

source: Style this one form with your own CSS, scoped to it.
de_de_formal: Dieses eine Formular mit eigenem CSS gestalten, nur für dieses Formular.

source: Notice
de_de_formal: Hinweis

source: Type
de_de_formal: Typ

source: Sets the colour and icon. Pick by meaning, not by colour — that keeps notices consistent across your forms.
de_de_formal: Bestimmt Farbe und Icon. Nach Bedeutung auswählen, nicht nach Farbe, dann bleiben Hinweise über alle Formulare hinweg einheitlich.

source: Success
de_de_formal: Erfolg

source: Warning
de_de_formal: Warnung

source: Important
de_de_formal: Wichtig

source: Show icon
de_de_formal: Icon anzeigen

source: Show this notice only when the rules below match — for example a delivery surcharge that applies from a certain distance.
de_de_formal: Diesen Hinweis nur anzeigen, wenn die Regeln unten zutreffen, zum Beispiel eine Anfahrtspauschale ab einer bestimmten Entfernung.

source: Write your note…
de_de_formal: Ihren Hinweis schreiben…

source: Page Break
de_de_formal: Seitenumbruch

source: Step label
de_de_formal: Schritt-Beschriftung

source: Optional. Shown on the progress indicator on the frontend (Phase 5c). Leave empty to fall back to "Step N".
de_de_formal: Optional. Wird in der Fortschrittsanzeige im Frontend angezeigt. Leer lassen, um auf "Schritt N" zurückzufallen.

source: Section
de_de_formal: Abschnitt

source: Heading level
de_de_formal: Überschriftenebene

source: Pick the level that keeps your page’s heading order correct (H1 belongs to the page).
de_de_formal: Wählen Sie die Ebene, die die Überschriften-Reihenfolge Ihrer Seite korrekt hält (H1 gehört zur Seite).

source: Description
de_de_formal: Beschreibung

source: Section title…
de_de_formal: Abschnittstitel...

source: checked
de_de_formal: angehakt

source: Conditional Logic
de_de_formal: Bedingte Logik

source: Enable conditional logic
de_de_formal: Bedingte Logik aktivieren

source: Show this only when the rules below match. Hidden fields are excluded from the submission, both client- and server-side.
de_de_formal: Nur anzeigen, wenn die unten stehenden Regeln zutreffen. Ausgeblendete Felder werden aus der Einsendung ausgeschlossen, sowohl client- als auch serverseitig.

source: Add at least one other field block to the form to use conditional logic.
de_de_formal: Fügen Sie dem Formular mindestens einen weiteren Feldblock hinzu, um die bedingte Logik zu nutzen.

source: Match
de_de_formal: Treffer

source: ALL
de_de_formal: ALLE

source: ANY
de_de_formal: BELIEBIGE

source: + Add rule
de_de_formal: + Regel hinzufügen

source: + Add group
de_de_formal: + Gruppe hinzufügen

source: A group is evaluated on its own ALL/ANY and then counts as a single rule here — that is how you express “(A or B) and C”.
de_de_formal: Eine Gruppe wird nach ihrer eigenen Verknüpfung ausgewertet und zählt hier dann wie eine einzelne Regel. So drücken Sie „(A oder B) und C“ aus.

source: Match within group
de_de_formal: Verknüpfung innerhalb der Gruppe

source: An empty group is ignored — it has no effect on the condition.
de_de_formal: Eine leere Gruppe wird ignoriert und wirkt sich nicht auf die Bedingung aus.

source: + Add rule to group
de_de_formal: + Regel zur Gruppe

source: Remove group
de_de_formal: Gruppe entfernen

source: is
de_de_formal: ist

source: is not
de_de_formal: ist nicht

source: contains
de_de_formal: enthält

source: does not contain
de_de_formal: enthält nicht

source: is empty
de_de_formal: ist leer

source: is not empty
de_de_formal: ist nicht leer

source: greater than
de_de_formal: größer als

source: less than
de_de_formal: kleiner als

source: is before (date)
de_de_formal: ist vor (Datum)

source: is on or after (date)
de_de_formal: ist am oder nach (Datum)

source: Field
de_de_formal: Feld

source: Value
de_de_formal: Wert

source: — Select a value —
de_de_formal: — Wert wählen —

source: no longer an option
de_de_formal: keine Option mehr

source: Remove rule
de_de_formal: Regel entfernen

source: Choose any
de_de_formal: Mehrfachauswahl

source: Choose one
de_de_formal: Bitte auswählen

source: I agree
de_de_formal: Ich stimme zu

source: Number
de_de_formal: Zahl

source: Website
de_de_formal: Webseite

source: Full width
de_de_formal: Volle Breite

source: Make this field span both columns of the form.
de_de_formal: Dieses Feld über beide Spalten des Formulars ausdehnen.

source: No options yet — add the first one below.
de_de_formal: Noch keine Optionen. Fügen Sie unten die erste hinzu.

source: Move up
de_de_formal: Nach oben

source: Move down
de_de_formal: Nach unten

source: Remove option
de_de_formal: Option entfernen

source: + Add option
de_de_formal: + Option hinzufügen

source: Flinkform - GDPR Contact Form Builder for the Block Editor
de_de_formal: Flinkform - DSGVO-Kontaktformular-Builder für den Block-Editor

source: Block-native form builder for the WordPress Block Editor — theme.json styling, conditional logic, Interactivity API.
de_de_formal: Block-nativer Formular-Builder für den WordPress Block Editor: theme.json-Styling, bedingte Logik, Interactivity API.

# block title
source: Address Field
de_de_formal: Adressfeld

source: Address Field
de_de_formal: Adressfeld

# block description
source: A composite address field with street, postal code, city and optional country.
de_de_formal: Ein zusammengesetztes Adressfeld mit Straße, PLZ, Ort und optionalem Land.

source: A composite address field with street, postal code, city and optional country.
de_de_formal: Ein zusammengesetztes Adressfeld mit Straße, PLZ, Ort und optionalem Land.

# block keyword
source: address
de_de_formal: adresse

source: address
de_de_formal: adresse

# block keyword
source: street
de_de_formal: straße

source: street
de_de_formal: straße

# block keyword
source: city
de_de_formal: ort

source: city
de_de_formal: ort

# block keyword
source: postal
de_de_formal: postleitzahl

source: postal
de_de_formal: postleitzahl

# block keyword
source: zip
de_de_formal: plz

source: zip
de_de_formal: plz

# block keyword
source: location
de_de_formal: standort

source: location
de_de_formal: standort

# block title
source: Checkbox Group
de_de_formal: Checkbox-Gruppe

source: Checkbox Group
de_de_formal: Checkbox-Gruppe

# block description
source: Multiple choices from a list of options.
de_de_formal: Mehrere Auswahlmöglichkeiten aus einer Liste von Optionen.

source: Multiple choices from a list of options.
de_de_formal: Mehrere Auswahlmöglichkeiten aus einer Liste von Optionen.

# block keyword
source: field
de_de_formal: feld

source: field
de_de_formal: feld

# block title
source: Consent
de_de_formal: Einwilligung

# block description
source: A required consent checkbox (e.g. a GDPR data-processing agreement) with an optional link to your privacy policy.
de_de_formal: Eine Pflicht-Einwilligungs-Checkbox (z. B. eine DSGVO-Datenverarbeitungsvereinbarung) mit einem optionalen Link zur Datenschutzerklärung.

source: A required consent checkbox (e.g. a GDPR data-processing agreement) with an optional link to your privacy policy.
de_de_formal: Eine Pflicht-Einwilligungs-Checkbox (z. B. eine DSGVO-Datenverarbeitungsvereinbarung) mit einem optionalen Link zur Datenschutzerklärung.

# block keyword
source: consent
de_de_formal: einwilligung

source: consent
de_de_formal: einwilligung

# block keyword
source: gdpr
de_de_formal: dsgvo

source: gdpr
de_de_formal: dsgvo

# block keyword
source: privacy
de_de_formal: datenschutz

source: privacy
de_de_formal: datenschutz

# block keyword
source: agree
de_de_formal: zustimmung

source: agree
de_de_formal: zustimmung

# block title
source: Date Field
de_de_formal: Datumsfeld

source: Date Field
de_de_formal: Datumsfeld

# block description
source: A date picker input.
de_de_formal: Eine Datumsauswahl.

source: A date picker input.
de_de_formal: Eine Datumsauswahl.

# block keyword
source: calendar
de_de_formal: kalender

source: calendar
de_de_formal: kalender

# block keyword
source: input
de_de_formal: eingabe

source: input
de_de_formal: eingabe

# block title
source: Email Field
de_de_formal: E-Mail-Feld

source: Email Field
de_de_formal: E-Mail-Feld

# block description
source: An email input with format validation.
de_de_formal: Eine E-Mail-Eingabe mit Formatvalidierung.

source: An email input with format validation.
de_de_formal: Eine E-Mail-Eingabe mit Formatvalidierung.

# block title
source: Hidden Field
de_de_formal: Verstecktes Feld

# block description
source: An invisible field that records context with the submission (page URL, user, date, or a static value).
de_de_formal: Ein unsichtbares Feld, das Kontext mit der Einsendung speichert (Seiten-URL, Benutzer, Datum oder ein statischer Wert).

source: An invisible field that records context with the submission (page URL, user, date, or a static value).
de_de_formal: Ein unsichtbares Feld, das Kontext mit der Einsendung speichert (Seiten-URL, Benutzer, Datum oder ein statischer Wert).

# block keyword
source: hidden
de_de_formal: versteckt

source: hidden
de_de_formal: versteckt

# block keyword
source: context
de_de_formal: kontext

source: context
de_de_formal: kontext

# block title
source: Number Field
de_de_formal: Zahlenfeld

source: Number Field
de_de_formal: Zahlenfeld

# block description
source: A numeric input with optional min, max and step.
de_de_formal: Eine Zahleneingabe mit optionalem Minimum, Maximum und Schrittweite.

source: A numeric input with optional min, max and step.
de_de_formal: Eine Zahleneingabe mit optionalem Minimum, Maximum und Schrittweite.

# block keyword
source: number
de_de_formal: zahl

source: number
de_de_formal: zahl

# block keyword
source: numeric
de_de_formal: numerisch

source: numeric
de_de_formal: numerisch

# block title
source: Phone Field
de_de_formal: Telefonfeld

source: Phone Field
de_de_formal: Telefonfeld

# block description
source: A phone number input.
de_de_formal: Eine Telefonnummer-Eingabe.

source: A phone number input.
de_de_formal: Eine Telefonnummer-Eingabe.

# block title
source: Radio Group
de_de_formal: Radio-Gruppe

source: Radio Group
de_de_formal: Radio-Gruppe

# block description
source: A single choice from a list of options.
de_de_formal: Eine einzelne Auswahl aus einer Liste von Optionen.

source: A single choice from a list of options.
de_de_formal: Eine einzelne Auswahl aus einer Liste von Optionen.

# block keyword
source: choice
de_de_formal: auswahl

source: choice
de_de_formal: auswahl

# block description
source: A dropdown — single or multi-select.
de_de_formal: Eine Auswahlliste für Einzel- oder Mehrfachauswahl.

source: A dropdown — single or multi-select.
de_de_formal: Eine Auswahlliste für Einzel- oder Mehrfachauswahl.

# block title
source: Text Field
de_de_formal: Textfeld

source: Text Field
de_de_formal: Textfeld

# block description
source: A single-line text input.
de_de_formal: Eine einzeilige Texteingabe.

source: A single-line text input.
de_de_formal: Eine einzeilige Texteingabe.

# block title
source: Textarea Field
de_de_formal: Mehrzeiliges Textfeld

source: Textarea Field
de_de_formal: Mehrzeiliges Textfeld

# block description
source: A multi-line text input.
de_de_formal: Eine mehrzeilige Texteingabe.

source: A multi-line text input.
de_de_formal: Eine mehrzeilige Texteingabe.

# block keyword
source: message
de_de_formal: nachricht

source: message
de_de_formal: nachricht

# block description
source: A single checkbox — great for terms-of-service style consents.
de_de_formal: Eine einzelne Checkbox, ideal für Zustimmungen wie zu den AGB.

source: A single checkbox — great for terms-of-service style consents.
de_de_formal: Eine einzelne Checkbox, ideal für Zustimmungen wie zu den AGB.

# block title
source: URL Field
de_de_formal: URL-Feld

source: URL Field
de_de_formal: URL-Feld

# block description
source: A website URL input with format validation.
de_de_formal: Eine Website-URL-Eingabe mit Formatvalidierung.

source: A website URL input with format validation.
de_de_formal: Eine Website-URL-Eingabe mit Formatvalidierung.

# block title
source: Flinkform Form
de_de_formal: Flinkform-Formular

source: Flinkform Form
de_de_formal: Flinkform-Formular

# block description
source: A form container. Add field blocks inside to build your form.
de_de_formal: Ein Formular-Container. Fügen Sie Feldblöcke hinzu, um Ihr Formular zu erstellen.

source: A form container. Add field blocks inside to build your form.
de_de_formal: Ein Formular-Container. Fügen Sie Feldblöcke hinzu, um Ihr Formular zu erstellen.

# block keyword
source: form
de_de_formal: formular

source: form
de_de_formal: formular

# block keyword
source: contact
de_de_formal: kontakt

source: contact
de_de_formal: kontakt

# block title
source: Notice
de_de_formal: Hinweis

# block description
source: A highlighted note inside the form. Not a field — nothing is submitted. Combine it with conditional logic to surface guidance only when it applies.
de_de_formal: Ein hervorgehobener Hinweis im Formular. Kein Feld, es wird nichts übermittelt. Zusammen mit bedingter Logik erscheint er nur dann, wenn er zutrifft.

source: A highlighted note inside the form. Not a field — nothing is submitted. Combine it with conditional logic to surface guidance only when it applies.
de_de_formal: Ein hervorgehobener Hinweis im Formular. Kein Feld, es wird nichts übermittelt. Zusammen mit bedingter Logik erscheint er nur dann, wenn er zutrifft.

# block keyword
source: notice
de_de_formal: hinweis

source: notice
de_de_formal: hinweis

# block keyword
source: note
de_de_formal: notiz

source: note
de_de_formal: notiz

# block keyword
source: hint
de_de_formal: tipp

source: hint
de_de_formal: tipp

# block keyword
source: callout
de_de_formal: hinweisbox

source: callout
de_de_formal: hinweisbox

# block keyword
source: warning
de_de_formal: warnung

source: warning
de_de_formal: warnung

# block title
source: Page Break
de_de_formal: Seitenumbruch

# block description
source: Splits the form into steps. Place between field blocks to start a new step in a multi-step form.
de_de_formal: Teilt das Formular in Schritte auf. Zwischen Feldblöcke platzieren, um einen neuen Schritt in einem mehrseitigen Formular zu beginnen.

source: Splits the form into steps. Place between field blocks to start a new step in a multi-step form.
de_de_formal: Teilt das Formular in Schritte auf. Zwischen Feldblöcke platzieren, um einen neuen Schritt in einem mehrseitigen Formular zu beginnen.

# block keyword
source: page break
de_de_formal: seitenumbruch

source: page break
de_de_formal: seitenumbruch

# block keyword
source: step
de_de_formal: schritt

source: step
de_de_formal: schritt

# block keyword
source: multi-step
de_de_formal: mehrstufig

source: multi-step
de_de_formal: mehrstufig

# block title
source: Section Heading
de_de_formal: Abschnittsüberschrift

source: Section Heading
de_de_formal: Abschnittsüberschrift

# block description
source: A visual divider with an optional title and description. Not a field — nothing is submitted.
de_de_formal: Ein optischer Trenner mit optionalem Titel und Beschreibung. Kein Feld, es wird nichts übermittelt.

source: A visual divider with an optional title and description. Not a field — nothing is submitted.
de_de_formal: Ein optischer Trenner mit optionalem Titel und Beschreibung. Kein Feld, es wird nichts übermittelt.

# block keyword
source: heading
de_de_formal: überschrift

source: heading
de_de_formal: überschrift

# block keyword
source: divider
de_de_formal: trenner

source: divider
de_de_formal: trenner

# block keyword
source: section
de_de_formal: abschnitt

source: section
de_de_formal: abschnitt
